MONGO_CON="mongodb+srv://"
MONGO_DB="extbrain"
SECRET_KEY=anythingbutmakeitcommplex
USERS={"user1":"password"}
API_KEY="whatever"
SERVICE=local | mistral | openai | azure
MODEL_NAME=mistral-tiny/small/medium/large | gpt-3.5-turbo/gpt-4-turbo-preview/gpt4 | custom-azure-model-name
OPENAI_API_KEY=sk-8Kxxxxxxxxxx
MISTRAL_API_KEY=xxxxxxxxx
AZURE_API_KEY=xxxxxxxxx
AZURE_ENDPOINT="https://changethis.openai.azure.com/"
AZURE_EMBED_MODEL=custom-azure-embed-model-name